<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1-2</title>
</head>
    
    <body>
        <H1>
            About
        </H1>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">School</a></li>
              </ul>
            </nav>
        <H2>Education Goals</H2>
            <ol>
                <li>Graduate with a PhD in Electrical</li>
                <li>Finish my Associates of Science before leaving High School</li>
                <li>Finish getting my CPR and first aid certification</li>
            </ol>
                
        <H2>Skills</H2>
                <ol>
                    <li>I can use a vertical CNC mill (Both automatic and manual)</li>
                    <li>I'm weirdly good at NYT connections </li>
                    <li>I taught myself how to play drums and piano</li>
                </ol>
                
        <footer>Last updated on July 2nd</footer>
    </body>
</html>
